FROM python:3.12-slim
WORKDIR /app

# Install build tools for asyncpg
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null || pip install --no-cache-dir -e .

COPY saha/ ./saha/
COPY services/ ./services/

ARG SERVICE_MODULE
ARG SERVICE_PORT
ENV SERVICE_MODULE=${SERVICE_MODULE}
ENV SERVICE_PORT=${SERVICE_PORT}

EXPOSE ${SERVICE_PORT}
CMD uvicorn ${SERVICE_MODULE}:app --host 0.0.0.0 --port ${SERVICE_PORT}
